<!DOCTYPE HTML >
<html>
 <head>
  <title> School website </title>
  <style>
    *{
	   margin:0px
	   padding:0px;
	 }
	 ul{

	     list-style-type:none;
		 opacity:.8;
	   }
	   ul li{
	         float:left;
			 width:200px;
			 height:60px;
			 background-color:green;
			 font-size:40px;
			 text-align:center;
			 line-height:60px;
	   }
       ul li a{
	           text-decoration:none;
			   color:white;
			   display:block;
	   }
	   ul li a:hover{
	      background-color:aqua;
		  color:black;
	   }
	   ul li ul li{
	       display:none;
	   }
	   ul li:hover ul li{
	       display:block;
	   }
	   body{
	   background-image:url("https://i.ytimg.com/vi/6lt2JfJdGSY/maxresdefault.jpg");
	   background-size:cover;
	   }
  </style>
 </head>

 <body>
   <ul>
     <li><a href="navhome.html">Home</a></li>
	 <li><a href="regform.html">Registration</a></li>
	 <li><a href="personal.html">Personals</a></li>
   </ul>
 </body>
</html>

